@media(min-width: 768px) {
    #content {
        display: grid;
        grid-template-columns: 500px, repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 50px;
    }
    #journal {
        grid-column: 1 / span 1;
    }
    #upcoming {
        grid-column: 2 / span 1;
    }
    #newContent {
        grid-column: 1 / span 2;
        grid-row: 2 / span 1;
    }
}

@media(min-width: 1024px) {
    .nav-toggle {
        display: none;
    }
    .desktop-nav {
        display: inline-block !important;
    }
    .main-nav {
        display: inline-block !important;
    }
}